[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[flake8]
max-line-length = 99
max-complexity = 10
exclude = .tox,.git,*/migrations/*,build,venv,__pycache__,*/templates/*

[pycodestyle]
max-line-length = 99
exclude = .tox,.git,*/migrations/*,build,venv,__pycache__,*/templates/*

[coverage:run]
source = django_inertia
omit = tests/*

[coverage:report]
show_missing = True
skip_covered = True

[isort]
known_django = django
skip = migrations
line_length = 99

[tool:pytest]
filterwarnings = 
	error
testpaths = 
	tests
DJANGO_SETTINGS_MODULE = tests.test_app.settings
